.card_list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}
.card {
  margin: 30px auto;
  width: 350px;
  height: 200px;
  border-radius: 20px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: 350px;
  height: 150px;
  border-radius: 20px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 20px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: -20px;
  height: 40px;
  color: black;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}
.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 72vh;
}
.loading h3 {
  margin-left: 1rem;
  font-size: 2rem;
  color: #04aa6d;
}
/*for media queries do the card smaller*/
@media screen and (max-width: 800px) {
  .card {
    width: 300px;
    height: 200px;
  }
  .card .card_image {
    width: 300px;
    height: 150px;
  }
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 20px;
    object-fit: cover;
  }
  .card .card_title {
    font-size: 15px;
    margin-top: -10px;
    height: 30px;
  }
}
