.card {
  margin: 30px auto;
  width: 1020px;
  height: 500px;
  border-radius: 20px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
}

.card .card_image {
  width: 727px;
  height: 500px;
  border-radius: 20px;
  border: 1px solid rgba(8, 31, 46, 0.75);
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 20px;
  object-fit: cover;
}
.card .description {
  margin-right: 50px;
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-size: 23px;
  height: 40px;
  color: black;
  padding: 10px;
}
.card .description h1 {
  font-size: 32px;
}
.activities_list {
  z-index: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.no_activities {
  font-size: xx-large;
  margin-top: 40px;
}
.title_queries {
  visibility: hidden;
}
/*media queries*/
@media screen and (max-width: 1020px) {
  .card {
    width: 80%;
    display: block;
    height: 300px;
  }
  .card .card_image {
    width: 100%;
    height: 300px;
  }
  .card .card_image img {
    width: 100%;
  }
  .card .description {
    visibility: hidden;
  }
  .title_queries {
    visibility: visible;
  }
  .activities_list {
    z-index: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .no_activities {
    font-size: xx-large;
    margin-top: 40px;
  }
}
